## Extruder configuration
## ----------------------------------------
[extruder]
step_pin: can0:PD0
dir_pin: !can0:PD1
enable_pin: !can0:PD2
heater_pin: can0:PB13
sensor_pin: can0:PA3

gear_ratio: 50:10
#full_steps_per_rotation: 200
rotation_distance: 22.23
microsteps: 16
filament_diameter: 1.75

min_temp: 10
max_power: 1.0
min_extrude_temp: 170




## Pressure advance
## ----------------------------------------
##	Try to keep pressure_advance below 1.0
pressure_advance: 0.3
pressure_advance_smooth_time: 0.040




# UART config
# ----------------------------------------
[tmc2209 extruder]
uart_pin: can0:PA15
interpolate: true
run_current: 0.3	# for LDO 36STH17-1004AHG 
#run_current: 0.5	# for OMC 14HR07-1004VRN rated at 1A
sense_resistor: 0.110
stealthchop_threshold: 0
