## Fans configuration
## ----------------------------------------
## Hotend fan
[heater_fan hotend]
pin: can0:PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
#off_below: 0.10


## -----------------------------------------------------------------------------
## Part cooling fan
[fan]
pin: can0:PA1
kick_start_time: 0.5
off_below: 0.10


## -----------------------------------------------------------------------------
## Case fans
[heater_fan electronics]
pin: PE6
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 45.0
fan_speed: 0.5
#off_below: 0.10
