## Bed heater configuration
## ----------------------------------------
[heater_bed]
heater_pin: PB7
sensor_pin: PA0 
control: pid
pid_Kp: 68.545
pid_Kd: 627.184
pid_Ki: 1.873
sensor_type: Generic 3950

##	Adjust Max Power so your heater doesn't warp your bed
##  A good starting point is 0.4 W/cm^2
max_power: 0.6 

min_temp: 0
max_temp: 120


