## Miscellaneous temperature monitors
## ----------------------------------------
[temperature_sensor RPi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100


[temperature_sensor MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor can0]
sensor_type: temperature_mcu
sensor_mcu: can0
min_temp: 0
max_temp: 100